apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-init-db
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS stars (
        id bpchar NOT NULL,
        name character varying(31),
        constellation character varying(31),
        distanceInLightYears character varying(15),
        temperatureInKelvin character varying(15)
    );

    INSERT INTO stars VALUES ('Proxima Centauri', 'Centaurus', '4.2465', '2992');